goharbor/harbor-portal:v2.12.2
goharbor/harbor-registryctl:v2.12.2
goharbor/registry-photon:v2.12.2
goharbor/harbor-exporter:v2.12.2
goharbor/redis-photon:v2.12.2
goharbor/harbor-db:v2.12.2
goharbor/harbor-jobservice:v2.12.2
goharbor/harbor-core:v2.12.2
postgres/postgresv16.4
traefik/traefik:v3.3.2
longhornio/longhorn-instance-manager:v1.8.0
longhorn-instance-manager:v1.8.0
longhornio/csi-resizer:v1.13.1
longhornio/csi-provisioner:v5.1.0-20241220
longhornio/csi-snapshotter:v8.2.0
longhornio/csi-node-driver-registrar:v2.13.0
longhornio/csi-attacher:v4.8.0
longhornio/support-bundle-kit:v0.0.49
longhornio/backing-image-manager:v1.8.0
longhornio/longhorn-share-manager:v1.8.0
longhornio/longhorn-manager:v1.8.0
longhornio/longhorn-ui:v1.8.0
longhornio/longhorn-engine:v1.8.0
longhornio/livenessprobe:v2.15.0